*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins', sans-serif;
}

/*Global tags*/

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35,35,85);

}

span{
    font-size: .9rem;
    color:#757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

/*navigation */

.navbar{
   
    
    width: 100%;
    background-color:#fff;
    
    position: fixed;
    z-index: 999;
    width: 100%;
    display:block ;
    justify-content: space-between;
    box-shadow: 2PX 2PX 10px 10px rgba(0, 0, 0, 0.19);
}



.navbar img{
    height: 70px;
    width: 60px;
}

.navbar .brand{
    padding-left: 0px;
    text-align: start;
    display: flex;
    align-items: center;
    }

    .navbar ul{
        padding: 0;
        margin: 0;
        list-style: none;
        line-height: 70px;
       
    }

    
.navbar ul li{
    float: left;

}

a{
    display: block ;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color:grey;
    width:170px;
    position: center;
    text-transform: uppercase;
    margin-left: 0.5rem;
}

.navbar ul li a:hover{
    color: gray;
    font-size: 18px;
    background: gold;

}

.navbar ul li a::after{
    content: '';
    background: #e21010;
    width: 100%;
    height: 3px;
    position: relative;
    transition: 0.3s ease-in-out;
    transform: scaleX(0);
    bottom: 0;
    left: 0;
    transform-origin: center;
}
.navbar ul li a:hover::after{
    transform: scaleX(1);
  }

.nav{
    display: none;
}

.social{
    float: right;
    margin-right: 20px;
}

.social a{
    font-size: 16px;
    max-width: 50px;
    height: 70px;
}

/* Home */

#Home{
    background-image: url(Images/Clab.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 21vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 40px;
}



#courses{
    padding-left: 0%;
    padding-top: 60px;
    padding-bottom: 50px;
    text-align: start;
    background: rgb(21, 21,100);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 1rem;
}

#courses h1{
text-align: center;
margin-top: 2px;
color: #fafaf1;

}

#courses p{
    text-align: center;
    color:azure;
    font-weight: 400;
    }

#courses .course-base{
    

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    height: 100%;
    margin-left: 10rem;
    margin-right: 5rem;
}
    
#courses .course-box{
    text-align: start;
    position: relative;
}

#courses .course-box img{
    width: 350px;
    height: 70%;
    font-size: 2.3rem;
    color: rgb(46, 46,59);
}


#courses .details{
    padding: 15px 15px 0 15px;
}
#courses .details h6{
    font-weight: 400;
    font-size: 1rem;
    color: white;

}

#courses .course-box span{
    font-weight: 400;
    font-size: 1rem;
    color:brown;

}

#courses .course-box {
    font-weight: 400;
    font-size: 1rem;
    color: rgb(70, 70,80);

}

#courses .cost{
    height: 70px;
    width: 70px;
    background-color: rgba(74,74,136);
    color: #fff;
    line-height: 70px;
    text-align: center;
    position: absolute;
    border-radius: 50%;
    right: 30px;
    bottom: 60px;
    cursor: pointer;
}

#experts1{
    margin-top: 14px;
    text-align: center;
    padding: 8vw 8vw 8vw 8vw;
    background-color: grey;
}



#experts1 .expert-box1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;  
}

#experts1 .expert-box1 .profiles1{
    background: #fafaf1;
    padding: 30px 10px;

}

.pro-links2{
    display: flex;
    flex-direction: row;
}


.pro-links2 img{
    margin-top: 90px;
    height: 50px;
    display: flex;
    flex-direction: row;
    margin-left: 11.2rem;
    
}




/*responsive part of the page*/
@media (max-width: 780px) {

    .pro-links2 img{
        margin-top: 90px;
        height: 50px;
        display: flex;
        flex-direction: row;
        margin-left: 3.2rem;
        
    }
    

    .nav{
        background: purple;
        text-align: center;
        display: block;
        font-size: 30px;
        padding: 10px 0px 10px 0px;
        width: 100%;
        margin-left: 0;
    }

    .navbar ul li{
        float: none;
        width: 100%;
        display: none;
        
    }

    .navbar .brand {
        display: none;
        

        
    }
    .navbar .brand img{
        display: none;
    
    }
    .navbar ul li a{
        width: 100%;
        text-align: center;
        font-size: 14px;
       
    }

    .social{
       
        width: 100%;
        float: left;
        text-align: center;
        border-top: 1px solid gray ;
    }

    .social ul li{
        float: left;
        max-width: 60px;
        margin-left: 70px;
    }

    .social img{
        height: 40px;
        width: 30px;
    }

    #Home{
    
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 120vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 40px;
    }

    #features{
        padding: 5vw 8vw 0 8vw;
        text-align: center;
        background: rgb(21, 21,100);
        margin-top: 1rem;
    }

    #registration .form{
        display:block;
        margin-left: 3rem;
        margin-top: 4rem;
        width: 20rem;
        
    
    
    }

    #registration{
        display:block;
        margin-left: 2rem;
        margin-top: 4rem;
        
    
    
    }

    
    
    #courses .course-base{
        
    
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
        grid-gap: 1rem;
        margin-top: 50px;
        height: 100%;
        margin-left: 2rem;
        margin-right: 1rem;
    }
        
    #courses .course-box{
        text-align: center;
        position: relative;
        width: 30%;
        height: auto;
    }

    .pro-links{
        margin-top: 60px;
        display: flex;
    }

    .pro-links img{
        margin-top: 10px;
        display: flex;
        margin-left: 3rem;
        height: 10px;
        width: 20px;
    }

    #experts .profiles img{
        height: 50%;  
        width: 50%;
    }

    .pro-links2{
        margin-left: -70px;;
    }

    .pro-links2 img{
        height: 35px;
    }

}
@media(min-width: 780px){

    .navbar ul li{
        display: block;

    }


}